source/pug/components/blocks/cart.pug
mixin cart(props = {})
  - const {items = []} = props
  .cart__container.container
    h2.cart__title Корзина
    .cart__wrapper
      .cart__content
        .cart__actions
          button.cart__button.link(type="button")
            +icon("icon-trash", 20, 20)
            span Удалить все
        ul.cart__list
          each item in items
            - const {name, price, size, img, totalPrice, oldPrice, discount, quantity} = item
            li.cart__item.cart-item
              button.cart-item__delete(type="button", aria-label="Удалить")
                +icon("icon-close", 18, 18)
              a.cart-item__img(href="#")
                +img("cart", img, "jpg", 192, 284, name)
              .cart-item__content
                .cart-item__header
                  a.cart-item__name.link(href="#")!= name
                  if size
                    p.cart-item__size
                      | Размер:&nbsp;
                      span!= size
                .cart-item__aside
                  .cart-item__counter
                    +counter(quantity)
                  span.cart-item__total-price
                    if discount
                      span.cart-item__total-price-text.cart-item__total-price-text--discount!= discount
                    span.cart-item__total-price-text!= totalPrice
                p.cart-item__price
                  if oldPrice
                    span.cart-item__price-text.cart-item__price-text--old!= oldPrice
                  span.cart-item__price-text!= price
      .cart__aside.cart-aside(data-accordion="parent")
        .cart-aside__wrapper
          h3.cart-aside__title Ваша корзина
          ul.cart-aside__list
            li.cart-aside__item
              span.cart-aside__item-key 5 товаров на сумму
              span.cart-aside__item-value 16 000 ₽
            li.cart-aside__item
              span.cart-aside__item-key Скидка
              span.cart-aside__item-value 920 ₽
          .cart-aside__total
            p.cart-aside__total-text
              span Итого
              span 16 000 ₽
            +btn({text: "Оформить заказ", size: "big"}).cart-aside__button
          +accordion({text: "Промокоды и сертификаты", icon: "icon-sale"}).cart-aside__accordion
            .promo-code(data-form-validate, data-callback="base")
              form.promo-code__form(action="#", novalidate)
                label.promo-code__input(data-validate-type="email", data-required, data-message-base="Поле обязательно к заполнению")
                  input(type="text", id="promo-code", name="promo-code", placeholder="Промокод или сертификат")
                +btn({text: "Применить", type: "submit", stroke: true, size: "medium"}).promo-code__apply
              .promo-code__footer
                p.promo-code__prompt
                  +icon("icon-check", 16, 16)
                  span Промокод <b>HEART30</b> применен
                button.promo-code__cancel(type="button") Отменить
        p.cart-aside__prompt Способы оплаты и выбор доставки можно выбрать при оформлении заказа

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Корзина</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-header data-scroll-lock-fill-gap>
        <div class="header__wrapper">
          <div class="container">
            <div class="header__top">
              <button class="header__sandwich sandwich" type="button" aria-label="Переключатель отображения меню" aria-pressed="false" data-sandwich><span class="sandwich__menu"></span></button>
              <div class="header__delivery" data-da=".main-nav__wrapper, 1023, last">
                <div class="header-delivery"><a class="header-delivery__link" data-header-price="link">
                    <svg class="header-delivery__link-globus" width="18" height="18" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-globus"></use>
                    </svg><span>Россия ₽</span>
                    <svg class="header-delivery__link-arrow" width="12" height="12" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                    </svg></a>
                  <div class="header-delivery__inner" data-header-price="content">
                    <button class="header-delivery__close" type="button" aria-label="Закрыть меню" data-header-price="close">
                      <svg width="15" height="15" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                      </svg>
                    </button>
                    <p class="header-delivery__text">Мы осуществляем доставку по&nbsp;всему миру</p>
                    <ul class="header-delivery__list">
                      <li class="header-delivery__item"><a class="header-delivery__country is-active" href="#"><img src="img/content/flag-ru.png" width="26" height="26" alt="Изображение флага"><span class="header-delivery__name">Россия</span><span class="header-delivery__value">₽  РУБ</span></a></li>
                      <li class="header-delivery__item"><a class="header-delivery__country" href="#"><img src="img/content/flag-kz.png" width="26" height="26" alt="Изображение флага"><span class="header-delivery__name">Казахстан</span><span class="header-delivery__value">₸  ТНГ</span></a></li>
                      <li class="header-delivery__item"><a class="header-delivery__country" href="#"><img src="img/content/flag-eu.png" width="26" height="26" alt="Изображение флага"><span class="header-delivery__name">Евросоюз</span><span class="header-delivery__value">€  EUR</span></a></li>
                      <li class="header-delivery__item"><a class="header-delivery__country" href="#"><img src="img/content/flag-all.png" width="26" height="26" alt="Изображение флага"><span class="header-delivery__name">Другие страны</span><span class="header-delivery__value">$  USD</span></a></li>
                    </ul>
                  </div>
                </div>
              </div><a class="header__logo" href="index.html" aria-label="Переход на главную"><img src="img/content/header-logo.png" width="190" height="50" alt="Логотип компании"></a>
              <span class="header__basket">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-basket"></use>
                </svg><span class="header__basket-count">6</span>
              </span>
            </div>
            <nav class="main-nav" data-nav="menu">
              <div class="main-nav__wrapper" data-nav="wrapper">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Коллекции</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Бюстгальтеры</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Трусики</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Аксессуары</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Пояса для чулок</a></li>
                  <li class="main-nav__item main-nav__item--last" data-accordion="parent" data-destroy="(max-width: 767px)">
                    <div class="main-nav__block" data-accordion="element"><span class="main-nav__link" data-sub-menu="link" data-accordion="button">Базовое белье
                        <svg class="main-nav__link-arrow" width="12" height="12" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                        </svg></span>
                      <div class="main-nav__block-inner" data-accordion="content"></div>
                    </div>
                    <div class="main-nav__block main-nav__block--mobile" data-accordion="element"><span class="main-nav__link" data-accordion="button">Покупателю
                        <svg class="main-nav__link-arrow" width="12" height="12" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                        </svg></span>
                      <div class="main-nav__block-inner" data-accordion="content">
                        <ul class="nav-submenu__list">
                          <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Компания</a></li>
                          <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Контакты</a></li>
                          <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Доставка</a></li>
                          <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Оплата</a></li>
                          <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Размерный гид</a></li>
                          <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Возврат</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="main-nav__submenu"></div>
            </nav>
          </div>
        </div>
        <div class="nav-submenu" data-sub-menu="parent">
          <div class="nav-submenu__wrapper" data-sub-menu="wrapper">
            <div class="nav-submenu__inner" data-da=".main-nav__block-inner, 1023, last">
              <ul class="nav-submenu__list">
                <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Смотреть все</a></li>
                <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Комплекты</a></li>
                <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Бюстгальтеры</a></li>
                <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Трусики</a></li>
                <li class="nav-submenu__item"><a class="nav-submenu__link" href="#">Топы</a></li>
              </ul>
              <ul class="nav-submenu__images-list">
                <li class="nav-submenu__images-item"><a class="nav-submenu__images-link" href="#">
                    <div class="nav-submenu__images-inner">
                      <div class="nav-submenu__images-wrap"><img src="img/content/submenu-1.jpg" width="251" height="340" alt="Изображение товара">
                      </div>
                    </div><span class="nav-submenu__images-text">Новинки</span></a></li>
                <li class="nav-submenu__images-item"><a class="nav-submenu__images-link" href="#">
                    <div class="nav-submenu__images-inner">
                      <div class="nav-submenu__images-wrap"><img src="img/content/submenu-2.jpg" width="251" height="340" alt="Изображение товара">
                      </div>
                    </div><span class="nav-submenu__images-text">Sale</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <h1 class="visually-hidden">Корзина</h1>
        <div class="cart">
          <div class="cart__container container">
            <h2 class="cart__title">Корзина</h2>
            <div class="cart__wrapper">
              <div class="cart__content">
                <div class="cart__actions">
                  <button class="cart__button link" type="button">
                    <svg width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-trash"></use>
                    </svg><span>Удалить все</span>
                  </button>
                </div>
                <ul class="cart__list">
                  <li class="cart__item cart-item">
                    <button class="cart-item__delete" type="button" aria-label="Удалить">
                      <svg width="18" height="18" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                      </svg>
                    </button><a class="cart-item__img" href="#"><img src="img/cart/cart-img-3.jpg" width="192" height="284" alt="Гартеры Burlesque"></a>
                    <div class="cart-item__content">
                      <div class="cart-item__header"><a class="cart-item__name link" href="#">Гартеры Burlesque</a>
                      </div>
                      <div class="cart-item__aside">
                        <div class="cart-item__counter">
                          <div class="counter" data-counter="element">
                            <button class="counter__button" type="button" aria-label="Уменьшить" disabled data-counter="decrease">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-minus"></use>
                              </svg>
                            </button><span class="counter__num" data-counter="value">1</span>
                            <button class="counter__button" type="button" aria-label="Увеличить" data-counter="increase">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>
                            </button>
                          </div>
                        </div><span class="cart-item__total-price"><span class="cart-item__total-price-text">3 300 ₽</span></span>
                      </div>
                      <p class="cart-item__price"><span class="cart-item__price-text">3 300 ₽ за шт.</span>
                      </p>
                    </div>
                  </li>
                  <li class="cart__item cart-item">
                    <button class="cart-item__delete" type="button" aria-label="Удалить">
                      <svg width="18" height="18" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                      </svg>
                    </button><a class="cart-item__img" href="#"><img src="img/cart/cart-img-2.jpg" width="192" height="284" alt="Пояс Burlesque"></a>
                    <div class="cart-item__content">
                      <div class="cart-item__header"><a class="cart-item__name link" href="#">Пояс Burlesque</a>
                        <p class="cart-item__size">Размер:&nbsp;<span>М</span></p>
                      </div>
                      <div class="cart-item__aside">
                        <div class="cart-item__counter">
                          <div class="counter" data-counter="element">
                            <button class="counter__button" type="button" aria-label="Уменьшить" disabled data-counter="decrease">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-minus"></use>
                              </svg>
                            </button><span class="counter__num" data-counter="value">1</span>
                            <button class="counter__button" type="button" aria-label="Увеличить" data-counter="increase">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>
                            </button>
                          </div>
                        </div><span class="cart-item__total-price"><span class="cart-item__total-price-text">3 800 ₽</span></span>
                      </div>
                      <p class="cart-item__price"><span class="cart-item__price-text">3 800 ₽ за шт.</span>
                      </p>
                    </div>
                  </li>
                  <li class="cart__item cart-item">
                    <button class="cart-item__delete" type="button" aria-label="Удалить">
                      <svg width="18" height="18" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                      </svg>
                    </button><a class="cart-item__img" href="#"><img src="img/cart/cart-img-4.jpg" width="192" height="284" alt="Бюстгальтер Burlesque"></a>
                    <div class="cart-item__content">
                      <div class="cart-item__header"><a class="cart-item__name link" href="#">Бюстгальтер Burlesque</a>
                        <p class="cart-item__size">Размер:&nbsp;<span>70C</span></p>
                      </div>
                      <div class="cart-item__aside">
                        <div class="cart-item__counter">
                          <div class="counter" data-counter="element">
                            <button class="counter__button" type="button" aria-label="Уменьшить" disabled data-counter="decrease">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-minus"></use>
                              </svg>
                            </button><span class="counter__num" data-counter="value">1</span>
                            <button class="counter__button" type="button" aria-label="Увеличить" data-counter="increase">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>
                            </button>
                          </div>
                        </div><span class="cart-item__total-price"><span class="cart-item__total-price-text">4 300 ₽</span></span>
                      </div>
                      <p class="cart-item__price"><span class="cart-item__price-text">4 300 ₽ за шт.</span>
                      </p>
                    </div>
                  </li>
                  <li class="cart__item cart-item">
                    <button class="cart-item__delete" type="button" aria-label="Удалить">
                      <svg width="18" height="18" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                      </svg>
                    </button><a class="cart-item__img" href="#"><img src="img/cart/cart-img-5.jpg" width="192" height="284" alt="Трусики Burlesque"></a>
                    <div class="cart-item__content">
                      <div class="cart-item__header"><a class="cart-item__name link" href="#">Трусики Burlesque</a>
                        <p class="cart-item__size">Размер:&nbsp;<span>M</span></p>
                      </div>
                      <div class="cart-item__aside">
                        <div class="cart-item__counter">
                          <div class="counter" data-counter="element">
                            <button class="counter__button" type="button" aria-label="Уменьшить" data-counter="decrease">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-minus"></use>
                              </svg>
                            </button><span class="counter__num" data-counter="value">2</span>
                            <button class="counter__button" type="button" aria-label="Увеличить" data-counter="increase">
                              <svg width="12" height="12" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>
                            </button>
                          </div>
                        </div><span class="cart-item__total-price"><span class="cart-item__total-price-text cart-item__total-price-text--discount">-20%</span><span class="cart-item__total-price-text">3 680 ₽</span></span>
                      </div>
                      <p class="cart-item__price"><span class="cart-item__price-text cart-item__price-text--old">2 300 ₽</span><span class="cart-item__price-text">1 840 ₽ за шт.</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cart__aside cart-aside" data-accordion="parent">
                <div class="cart-aside__wrapper">
                  <h3 class="cart-aside__title">Ваша корзина</h3>
                  <ul class="cart-aside__list">
                    <li class="cart-aside__item"><span class="cart-aside__item-key">5 товаров на сумму</span><span class="cart-aside__item-value">16 000 ₽</span></li>
                    <li class="cart-aside__item"><span class="cart-aside__item-key">Скидка</span><span class="cart-aside__item-value">920 ₽</span></li>
                  </ul>
                  <div class="cart-aside__total">
                    <p class="cart-aside__total-text"><span>Итого</span><span>16 000 ₽</span></p>
                    <a class="btn btn--big cart-aside__button" href="#"><span>Оформить заказ</span>
                    </a>
                  </div>
                  <div class="accordion cart-aside__accordion" data-accordion="element">
                    <button class="accordion__button" type="button" data-accordion="button"><span class="accordion__button-icon">
                        <svg width="28" height="28" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-sale"></use>
                        </svg></span><span>Промокоды и сертификаты</span><span class="accordion__button-arrow">
                        <svg width="12" height="12" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg></span>
                    </button>
                    <div class="accordion__content" data-accordion="content">
                      <div class="promo-code" data-form-validate data-callback="base">
                        <form class="promo-code__form" action="#" novalidate>
                          <label class="promo-code__input" data-validate-type="email" data-required data-message-base="Поле обязательно к заполнению">
                            <input type="text" id="promo-code" name="promo-code" placeholder="Промокод или сертификат">
                          </label>
                          <button class="btn-stroke btn-stroke--medium promo-code__apply" type="submit"><span>Применить</span>
                          </button>
                        </form>
                        <div class="promo-code__footer">
                          <p class="promo-code__prompt">
                            <svg width="16" height="16" aria-hidden="true">
                              <use xlink:href="img/sprite.svg#icon-check"></use>
                            </svg><span>Промокод <b>HEART30</b> применен</span>
                          </p>
                          <button class="promo-code__cancel" type="button">Отменить</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="cart-aside__prompt">Способы оплаты и выбор доставки можно выбрать при оформлении заказа</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__content" data-accordion="parent" data-destroy="(max-width: 767px)">
            <div class="footer__block" data-accordion="element">
              <h2 class="footer__title" data-accordion="button">
                <svg width="12" height="12" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-plus"></use>
                </svg>Каталог
              </h2>
              <div class="footer__block-wrapper" data-accordion="content">
                <ul class="footer__list">
                  <li class="footer__item"><a class="footer__link link" href="#">Коллекции</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Бюстгальтеры</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Трусики</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Аксессуары</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Пояса для чулок</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Базовое белье</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__block" data-accordion="element">
              <h2 class="footer__title" data-accordion="button">
                <svg width="12" height="12" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-plus"></use>
                </svg>Покупателю
              </h2>
              <div class="footer__block-wrapper" data-accordion="content">
                <ul class="footer__list">
                  <li class="footer__item"><a class="footer__link link" href="#">Компания</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Контакты</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Доставка</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Оплата</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Размерный гид</a></li>
                  <li class="footer__item"><a class="footer__link link" href="#">Возврат</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__block" data-accordion="element">
              <h2 class="footer__title" data-accordion="button">
                <svg width="12" height="12" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#icon-plus"></use>
                </svg>Свяжитесь с нами
              </h2>
              <div class="footer__block-wrapper" data-accordion="content">
                <ul class="footer__social social-list">
                  <li class="social-list__item"><a class="social-list__link" href="#">
                      <div class="social-list__icon">
                        <svg width="26" height="26" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-telegram"></use>
                        </svg>
                        <svg width="26" height="26" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-telegram-filled"></use>
                        </svg>
                      </div>Telegram</a></li>
                  <li class="social-list__item"><a class="social-list__link" href="#">
                      <div class="social-list__icon">
                        <svg width="26" height="26" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-whats-app"></use>
                        </svg>
                        <svg width="26" height="26" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-whats-app-filled"></use>
                        </svg>
                      </div>WhatsApp</a></li>
                  <li class="social-list__item"><a class="social-list__link" href="mailto:miss@misstease.ru">
                      <div class="social-list__icon">
                        <svg width="26" height="26" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-mail"></use>
                        </svg>
                        <svg width="26" height="26" aria-hidden="true">
                          <use xlink:href="img/sprite.svg#icon-mail-filled"></use>
                        </svg>
                      </div>miss@misstease.ru</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__block footer__block--form" data-form-validate data-callback="base">
              <h2 class="footer__title">Будь в курсе всех событий</h2>
              <form class="footer__subscribe subscribe-form" action="#" novalidate>
                <div class="subscribe-form__wrapper">
                  <div class="custom-input subscribe-form__input" data-validate-type="email" data-required data-message-base="Поле обязательно к заполнению" data-message-extra="Проверьте корректность заполнения поля">
                    <label>
                      <svg width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg><span class="custom-input__label">Ваш e-mail</span>
                      <input type="email" name="user-mail">
                    </label>
                  </div>
                  <button class="subscribe-form__button" type="submit">Подписаться</button>
                </div>
                <p class="subscribe-form__prompt">Нажимая кнопку "Подписаться", вы соглашаетесь с&nbsp;<a href="#">Политикой обработки персональных данных</a></p>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <p class="footer__copyright">© 2023. MissTease</p>
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item"><a class="footer__bottom-link link" href="#">Юридическая информация</a></li>
              <li class="footer__bottom-item"><a class="footer__bottom-link link" href="#">Политика конфиденциальности</a></li>
              <li class="footer__bottom-item"><a class="footer__bottom-link link" href="#">Договор оферты</a></li>
            </ul>
            <p class="footer__prompt"><span>Дизайн</span><a class="link" href="#">Indigo Amigo</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal--preload modal--no-scale" data-modal="success">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <div class="message message--success">
            <svg width="40" height="40" aria-hidden="true">
              <use xlink:href="img/sprite.svg#icon-done"></use>
            </svg><span>Промокод успешно применен</span>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal--preload modal--no-scale" data-modal="error">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <div class="message message--error">
            <svg width="40" height="40" aria-hidden="true">
              <use xlink:href="img/sprite.svg#icon-error"></use>
            </svg><span>Промокод не действителен</span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
